<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Mt-po-r94">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="azg-M0-RUA">
                                <rect key="frame" x="16" y="40" width="343" height="267.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="22F-Sa-1TM">
                                        <rect key="frame" x="140.5" y="0.0" width="62" height="62"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b77-1L-zdY">
                                        <rect key="frame" x="109" y="77" width="125" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BnN-IW-8vh">
                                        <rect key="frame" x="20" y="112.5" width="303" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIx-6J-3R4">
                                                <rect key="frame" x="20" y="0.0" width="263" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" smartInsertDeleteType="no" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qDm-sn-aRW"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-nf-tpF">
                                                <rect key="frame" x="20" y="40" width="263" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Df3-5g-ual"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFA-4a-RuP">
                                                <rect key="frame" x="20" y="80" width="263" height="30"/>
                                                <color key="backgroundColor" red="0.37664122168903691" green="0.73163608771408284" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUJ-1H-PO2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VFA-4a-RuP" firstAttribute="leading" secondItem="BnN-IW-8vh" secondAttribute="leading" constant="20" symbolic="YES" id="1uz-Ue-i8e"/>
                                            <constraint firstItem="IaC-nf-tpF" firstAttribute="leading" secondItem="BnN-IW-8vh" secondAttribute="leading" constant="20" symbolic="YES" id="8xx-qv-mvc"/>
                                            <constraint firstAttribute="trailing" secondItem="IaC-nf-tpF" secondAttribute="trailing" constant="20" symbolic="YES" id="HTR-Ez-DMT"/>
                                            <constraint firstAttribute="trailing" secondItem="pIx-6J-3R4" secondAttribute="trailing" constant="20" symbolic="YES" id="Qi0-g7-err"/>
                                            <constraint firstItem="pIx-6J-3R4" firstAttribute="leading" secondItem="BnN-IW-8vh" secondAttribute="leading" constant="20" symbolic="YES" id="uNZ-05-wxL"/>
                                            <constraint firstAttribute="trailing" secondItem="VFA-4a-RuP" secondAttribute="trailing" constant="20" symbolic="YES" id="vGy-ze-pKt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6Tl-RC-Kds">
                                        <rect key="frame" x="53.5" y="237.5" width="236" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oda-1C-7oG">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTY-V4-TUI">
                                                <rect key="frame" x="181" y="0.0" width="55" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BnN-IW-8vh" firstAttribute="leading" secondItem="azg-M0-RUA" secondAttribute="leading" constant="20" symbolic="YES" id="SUX-Bf-Qrw"/>
                                    <constraint firstAttribute="trailing" secondItem="BnN-IW-8vh" secondAttribute="trailing" constant="20" symbolic="YES" id="qXy-AK-Ls1"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ErZ-Tm-nF6">
                                <rect key="frame" x="177" y="317.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ErZ-Tm-nF6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0G6-e5-xcR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="azg-M0-RUA" secondAttribute="trailing" id="Hwm-7I-cYx"/>
                            <constraint firstItem="azg-M0-RUA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Ltv-Ny-QiJ"/>
                            <constraint firstItem="azg-M0-RUA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MuL-Dm-EoM"/>
                            <constraint firstItem="azg-M0-RUA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wb2-il-Cac"/>
                            <constraint firstItem="ErZ-Tm-nF6" firstAttribute="top" secondItem="azg-M0-RUA" secondAttribute="bottom" constant="10" id="xRe-I5-yHn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ErZ-Tm-nF6" id="ftX-wB-jdo"/>
                        <outlet property="loginButton" destination="VFA-4a-RuP" id="K2V-P9-vCM"/>
                        <outlet property="passwordTextField" destination="IaC-nf-tpF" id="sgN-Fu-qyH"/>
                        <outlet property="signupButton" destination="dTY-V4-TUI" id="lBF-r3-E8U"/>
                        <outlet property="usernameTextField" destination="pIx-6J-3R4" id="TeX-JN-DPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="103"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="JRF-iE-rcx">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="p8S-me-QNp" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8a-ri-4oH"/>
                        <viewControllerLayoutGuide type="bottom" id="B33-TZ-Uuj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4z-gL-9R3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kiq-6W-RFD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="imA-0F-HPI" detailTextLabel="Oy6-FB-GcW" style="IBUITableViewCellStyleSubtitle" id="EXv-UR-hjb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EXv-UR-hjb" id="s1y-yw-l4E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="imA-0F-HPI">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oy6-FB-GcW">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p8S-me-QNp" id="pv5-bE-aAS"/>
                                    <outlet property="delegate" destination="p8S-me-QNp" id="syk-3G-Zw8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kiq-6W-RFD" firstAttribute="top" secondItem="U8a-ri-4oH" secondAttribute="bottom" constant="-64" id="Klh-a2-r2e"/>
                            <constraint firstItem="B33-TZ-Uuj" firstAttribute="top" secondItem="Kiq-6W-RFD" secondAttribute="bottom" id="Tfy-Gn-qkG"/>
                            <constraint firstItem="Kiq-6W-RFD" firstAttribute="leading" secondItem="n4z-gL-9R3" secondAttribute="leading" id="hfy-tS-ruW"/>
                            <constraint firstAttribute="trailing" secondItem="Kiq-6W-RFD" secondAttribute="trailing" id="ngO-Yq-VB4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="4my-0Q-Fia"/>
                    <connections>
                        <outlet property="tableView" destination="Kiq-6W-RFD" id="Y4U-dR-7qI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7u-NP-20V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="450.22488755622192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IlS-v8-RND">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="4Mt-po-r94" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hW2-3H-cAq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XfL-9H-XeJ" kind="relationship" relationship="rootViewController" id="fOe-1e-Phm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6B-qG-5UG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="103"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="y1g-Jb-tff">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Jrw-Ee-MxS" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfR-lY-Okk"/>
                        <viewControllerLayoutGuide type="bottom" id="xWv-gq-k8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sqg-CS-xoF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VWQ-BS-4Qa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="Jrw-Ee-MxS" id="TOt-Pi-NaM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VWQ-BS-4Qa" firstAttribute="leading" secondItem="Sqg-CS-xoF" secondAttribute="leadingMargin" constant="-16" id="3be-JC-Yly"/>
                            <constraint firstItem="VWQ-BS-4Qa" firstAttribute="top" secondItem="gfR-lY-Okk" secondAttribute="bottom" id="Tiy-p0-fZv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VWQ-BS-4Qa" secondAttribute="trailing" constant="-16" id="cNn-2U-HWe"/>
                            <constraint firstItem="xWv-gq-k8z" firstAttribute="top" secondItem="VWQ-BS-4Qa" secondAttribute="bottom" id="q5L-Ul-SMg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="EKP-3W-iAG"/>
                    <connections>
                        <outlet property="mapView" destination="VWQ-BS-4Qa" id="nwa-pL-2ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWi-31-cxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-207.34632683658174"/>
        </scene>
        <!--Posting View Controller-->
        <scene sceneID="iJf-qB-HjV">
            <objects>
                <viewController storyboardIdentifier="PostingViewController" id="AnF-xi-4yy" customClass="PostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmJ-pw-lgR"/>
                        <viewControllerLayoutGuide type="bottom" id="Vlm-8I-RqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyh-If-xNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LfS-Xo-UP3">
                                <rect key="frame" x="16" y="40" width="343" height="187"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="lnd-JM-GZ1">
                                        <rect key="frame" x="145.5" y="0.0" width="52" height="67"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KHP-1I-oI2">
                                        <rect key="frame" x="0.0" y="77" width="343" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pA4-dm-IEk">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="location"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AnF-xi-4yy" id="Gf0-Wk-83w"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tV1-6q-1HU">
                                                <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" smartInsertDeleteType="no" textContentType="url"/>
                                                <connections>
                                                    <action selector="urlTextFieldBeginEditing:" destination="AnF-xi-4yy" eventType="editingDidBegin" id="LOt-Rc-0o3"/>
                                                    <outlet property="delegate" destination="AnF-xi-4yy" id="lXA-ua-90D"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaU-l5-wye">
                                                <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.37664122169999997" green="0.73163608769999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Find Location"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="findLocationButtonPressed:" destination="AnF-xi-4yy" eventType="touchUpInside" id="0CD-br-LaS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KHP-1I-oI2" secondAttribute="trailing" id="Fnm-VO-Eas"/>
                                    <constraint firstItem="KHP-1I-oI2" firstAttribute="leading" secondItem="LfS-Xo-UP3" secondAttribute="leading" id="pJj-uO-y0b"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HyS-W6-eD5" userLabel="Activity Indicator">
                                <rect key="frame" x="177.5" y="237" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LfS-Xo-UP3" secondAttribute="trailing" id="Is2-ur-cCN"/>
                            <constraint firstItem="LfS-Xo-UP3" firstAttribute="top" secondItem="fmJ-pw-lgR" secondAttribute="bottom" constant="20" id="VlN-Ti-KEt"/>
                            <constraint firstItem="LfS-Xo-UP3" firstAttribute="leading" secondItem="oyh-If-xNk" secondAttribute="leadingMargin" id="ZhW-eV-1C0"/>
                            <constraint firstItem="LfS-Xo-UP3" firstAttribute="centerX" secondItem="oyh-If-xNk" secondAttribute="centerX" id="aWA-yP-mvU"/>
                            <constraint firstItem="HyS-W6-eD5" firstAttribute="centerX" secondItem="oyh-If-xNk" secondAttribute="centerX" id="o1h-oT-Esb"/>
                            <constraint firstItem="HyS-W6-eD5" firstAttribute="top" secondItem="LfS-Xo-UP3" secondAttribute="bottom" constant="10" id="yPW-vp-app"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HyS-W6-eD5" id="LpJ-jp-GBq"/>
                        <outlet property="findLocationButton" destination="eaU-l5-wye" id="clu-vp-z4T"/>
                        <outlet property="locationTextField" destination="pA4-dm-IEk" id="VG5-yS-pxD"/>
                        <outlet property="urlTextField" destination="tV1-6q-1HU" id="Yf2-gZ-40r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d84-WY-MCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="103"/>
        </scene>
        <!--Posting Confirm View Controller-->
        <scene sceneID="kHW-hU-fdd">
            <objects>
                <viewController storyboardIdentifier="PostingConfirmViewController" id="i7v-tJ-Gdd" customClass="PostingConfirmViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wu7-3e-Ag9"/>
                        <viewControllerLayoutGuide type="bottom" id="M1p-b0-497"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhK-Zn-fU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cfy-K4-YJW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="i7v-tJ-Gdd" id="sG1-VE-NJT"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ4-Bw-FLt">
                                <rect key="frame" x="26" y="617" width="323" height="30"/>
                                <color key="backgroundColor" red="0.37664122169999997" green="0.73163608769999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Finish"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="i7v-tJ-Gdd" eventType="touchUpInside" id="ZYO-NE-oEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJ4-Bw-FLt" firstAttribute="trailing" secondItem="dhK-Zn-fU4" secondAttribute="trailingMargin" constant="-10" id="ANy-pT-Cwa"/>
                            <constraint firstItem="Cfy-K4-YJW" firstAttribute="top" secondItem="Wu7-3e-Ag9" secondAttribute="bottom" id="Fkr-GF-Wpz"/>
                            <constraint firstItem="WJ4-Bw-FLt" firstAttribute="leading" secondItem="dhK-Zn-fU4" secondAttribute="leadingMargin" constant="10" id="RNv-2H-wmn"/>
                            <constraint firstItem="M1p-b0-497" firstAttribute="top" secondItem="WJ4-Bw-FLt" secondAttribute="bottom" constant="20" id="Txw-dv-HMD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cfy-K4-YJW" secondAttribute="trailing" constant="-16" id="haU-NN-BAi"/>
                            <constraint firstItem="Cfy-K4-YJW" firstAttribute="leading" secondItem="dhK-Zn-fU4" secondAttribute="leadingMargin" constant="-16" id="neb-Gl-4NO"/>
                            <constraint firstItem="M1p-b0-497" firstAttribute="top" secondItem="Cfy-K4-YJW" secondAttribute="bottom" id="r5r-i1-Lv1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Cfy-K4-YJW" id="mWj-XT-sYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2p-2l-nyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="102.99850074962519"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="COH-PM-SDA">
            <objects>
                <tabBarController id="XfL-9H-XeJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="dIp-RV-KQI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wnM-Us-VSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jrw-Ee-MxS" kind="relationship" relationship="viewControllers" id="0QP-ZM-NNf"/>
                        <segue destination="p8S-me-QNp" kind="relationship" relationship="viewControllers" id="7Sp-ZE-HxU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVf-zN-SXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="GiC-rd-B4g">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="Kjc-XC-5OX"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="855" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
